{
    "name": "turtlesystems-azure-storage-vsts-tasks",
    "description": "Tasks for Azure Storage",
    "author": "Turtlesystems Consulting Ltd",
    "scripts": {
        "clean": "rimraf build",
        "build:tasks": "npm run clean && npm run build:tasks:noclean",
        "build:tasks:noclean": "npm run compile:scripts && node bin/build.js run",
        "compile:scripts": "tsc --project scripts/tsconfig.json"
    },
    "devDependencies": {},
    "dependencies": {
        "@azure/ms-rest-nodeauth": "^3.0.1",
        "@types/fs-extra": "^5.1.0",
        "@types/node": "^10.14.15",
        "@types/q": "^1.5.2",
        "@types/semver": "^5.5.0",
        "@types/sprintf-js": "^1.1.2",
        "commander": "^2.20.0",
        "fs-extra": "^6.0.1",
        "q": "^1.5.1",
        "semver": "^5.7.1",
        "sprintf-js": "^1.1.2",
        "tfx-cli": "^0.7.8",
        "ts-node": "^6.2.0",
        "tslint": "^5.18.0",
        "typescript": "^2.9.2",
        "uuidv5": "^1.0.0"
    }
}
